<HTML>
<HEAD>
<TITLE> cibergrafias </title>
</HEAD>
<BODY BACKGROUND="https://ugc.kn3.net/i/origin/http://1.bp.blogspot.com/--GOP0l44a8I/T2FqUQ4MKuI/AAAAAAAAEu0/0WjUBEp7ZP0/s1600/papa_roach-logo-front.jpg">
     <center><embed src="Escape The Fate - This War Is Ours (The Guillotine 2) + Lyrics.mp3"><center>
<font color="white">
    <a href="rock.html">
<img src="menu/rock.png" border="0" alt="boton de rock"></a>
<a href="metal.html">
<img src="menu/metal.png" border="0" alt="boton de metal"></a>
<a href="introduccion.html">
<img src="menu/introduccion.png" border="0" alt="boton de introduccion"></a>
<a href="ciber.html">
<img src="menu/ciber.png" border="0" alt="boton de ciber"></a>
<a href="consulta.html">
<img src="menu/consulta.png" border="0" alt="boton de consulta"></a>
<font size=6>
<FONT FACE="times new roman">
<center><h1>CiberGrafias </h1>
<FONT FACE="times new roman">
<font size=5>
<p>https://wiki.gandi.net/es/domains</p>
<p>https://www.taringa.net/posts/info/16655512/Que-es-un-dominio-y-para-que-sirve.html</p>
<p>http://www.coaching-tecnologico.com/todavia-vas-sin-dominio/</p>
<p>https://ar.godaddy.com/help/que-es-un-nombre-de-dominio-1497</p>
<p>https://www.verisign.com/es_LA/website-presence/online/what-is-a-domain-name/index.xhtml</P>

<font size=6>
<h2> Reconocimiento especial </h2>
<font size=5>

<p>Gracias a una revista mundialmente reconocida fuì capaz de lograr recolectar toda la informacion
necesaria para esta pagina web, ademas de que cada dato es verificado al 100% y se tieen pruebas de ello, 
por esto y otras razones le doy las gracias a la revista "Rolling Stone"la cual me sirvio para esta pagina
web.</p>
<font size=7>
<p>http://www.rollingstone.com/</p>

<center><img src="http://bucket.rollingstone.com.ar/anexos/fotos/94/noticias-2191594w620.jpg">