<HTML>
<HEAD>
<center><TITLE> Consulta </title><center></center>
</HEAD>

<BODY BACKGROUND="http://www.top10songs.org/wp-content/uploads/2016/09/Best-Top-10-Nirvana-Band-Songs-Albums-Members-Name-DOB-Age-Height-Net-Worth.jpg">
     <center><embed src="ACDC - Thunderstruck (Official Video).mp3"><center>
<font color="white">
<a href="rock.html">
<img src="menu/rock.png" border="0" alt="Rock"></a>
<a href="metal.html">
<img src="menu/metal.png" border="0" alt="Metal"></a>
<a href="introduccion.html">
<img src="menu/introduccion.png" border="0" alt="introduccion"></a>
<a href="ciber.html">
<img src="menu/ciber.png" border="0" alt="ciber"></a>
<a href="consulta.html">
<img src="menu/consulta.png" border="0" alt="Consulta"></a>

<h1> Consulta </h1>
<h2> Nombre de dominio  </h2>

<FONT FACE="TIMES NEW ROMAN">
<font size=5>
<P>El nombre de un dominio Un nombre de dominio represente un punto fisica en internet — una dirección IP. La Corporacion para la Asignacion de Numeros 
y Nombres en Internet (ICANN) gobierna la coordinación de los vinculos entre las direcciones IP y nombres de dominio en todo internet. Con esta coordinacion
 estandardizada, puede encontrar sitios 
web en internet al ingresar nombres de dominio en vez de direcciones IP en su navegador web.
Cada dominio tiene que ser único en Internet. Por ejemplo, "www.masadelante.com" es el nombre de dominio de la página web de Masadelante. Un solo servidor web
puede servir múltiples páginas web de múltiples dominios, pero un dominio sólo puede apuntar a un servidor.</P>

<P>Cualquiera puede comprar un nombre de dominio. Solo tienes que ir a un registrador o un host de dominios, encontrar un nombre que nadie más utilice y abonar una
 pequeña cuota anual para ser su propietario.

Cuando te registras en los servicios de Google Cloud, indicas el nombre de dominio que quieres usar con esos servicios. Debe tratarse de un dominio del que seas
propietario (o también podemos ayudarte a adquirir uno) y te pediremos que verifiques que realmente te pertenece.</P>

<H3> Componentes </h3>

<p>Un dominio se compone normalmente de tres partes:</p>

<p>-las tres uves (www)</p>
<p>-el nombre de la organizacion(nohayimagincacion)</p>
<p>-tipo de organizaicon (.com)</p>

<p>Ejemplo </p>

<p>www.nohayimaginacion.com</p>

<img src="http://www.coaching-tecnologico.com/wp-content/uploads/2012/04/dominis2.jpg">
<font size=6>
<H4> ¿Para Que Sirve? </h4>
<font size=5>

<FONT FACE="TIMES NEW ROMAN">
<P> En general, los nombres de dominio se utilizan para ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una direccion de
 correo electronico personalizada, o por una direccion web. Por ejemplo, un nombre de dominio es necesario:</P>

<p>Si quiere obtener una direccion de e-mail personalizada (reflejando su identidad, o el nombre de su empresa), (por ejemplo, alguien@empresa.tld), en contra de una
 direccion generica como por ejemplo jean29665@industriemail.net</p>

<p>Si quiere crear un sitio web, o un blog, con un nombre de su eleccion (por ejemplo, blog.tld), en lugar de un nombre proporcionado por un servicio de alojamiento
 como http://perso.ganditutorial.monisp.com
De manera sorprendente, la gestion de un nombre de dominio no requiere, necesariamente, conocimientos técnicos. A través de pasos sencillos, todo el mundo puede
 acceder a las diversas opciones disponibles para la utilizacion de un nombre de dominio. </p>
<img src="http://alfabetizaciondigital.fundacionesplai.org/pluginfile.php/796/mod_page/content/4/estructura%20direccion%20correo%20electronico.jpg">

<FONT FACE="TIMES NEW ROMAN">
<font size=6>
<h5> ¿Quien los vende? </h5>

<FONT FACE="TIMES NEW ROMAN">

<p>Hoy en día el costo para adquirir un dominio .CO es de 34. 990 pesos, pero este precio no incluye servicios de hosting y cuentas de correo asociadas. En resumen, contratar
 este servicio no supera los 150.000 pesos al año, es decir, por 10 mil pesos mensuales una persona o una empresa puede tener este servicio.</p>

<img src="https://02.files.namecheap.com/cdn/327/assets/img/tlds/600/co.png">

<FONT FACE="TIMES NEW ROMAN">
<font size=6>
<h6> ¿Que es un hosting? </h6>
<font size=5>
<FONT FACE="TIMES NEW ROMAN">
<font size=5>
<p>Es el servicio que provee a los usuarios de Internet un sistema para poder almacenar informacion, imágenes, vídeo, o cualquier contenido accesible vía web.</p>

<h7> ¿Para que sirve?  </h7>

<p> sirve como "un lugar para tu página web o correos electronicos”, aunque esta definicion simplifica de manera conceptual el hecho de que el alojamiento web es en
realidad espacio en Internet para prácticamente cualquier tipo de informacion, sea archivos, sistemas, correos electronicos, videos etc.</p>
<p>Para que un HOSTING pueda utilizar las funciones de acceso web por navegador y e-mails debe tener asociado a un DOMINIO.</p>
<FONT FACE="TIMES NEW ROMAN">
<font size=6>
<FONT FACE="TIMES NEW ROMAN">
<h8> ¿que es un servidor web y para que sirve? </h8> 
<font size=5>
<p> Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad.
 Esta red de alta velocidad forma parte de Internet.</p>
<p>Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, solo para el uso de un solo usuario o bien como servidor web 
compartido.</p>
<font size=6>
<p>Algunos tipos de servidores web son</p>
<font size=5>
<p>Nginx=El sistema es usado por una larga lista de sitios web conocidos,5? como: WordPress, Netflix, Hulu, GitHub, Ohloh, SourceForge, TorrentReactor y partes de Facebook (como el servidor de descarga de archivos zip pesados)</p>
<font size=5>
<p>Apache=El servidor HTTP Apache es un servidor web HTTP de codigo abierto, para plataformas Unix (BSD, GNU/Linux, etc.), Microsoft Windows, Macintosh y otras, que implementa el protocolo HTTP/1.12? y la nocion de sitio virtual</p>
<font size=5>
    
    <img src="http://www.dosd.com.ar/wp-content/uploads/2014/03/770px-Floridaserversfront1.jpg">




<h9> ¿que es un HTTP? </H9>

<P> es un protocolo de aplicacion basado en el protocolo HTTP, destinado a la transferencia segura de datos de Hipertexto, es decir, es la version segura de HTTP.</P>


<H10> HTML5,Flash y Silverlight </h10>
<p>html5=es la ultima version de HTML. El término representa dos conceptos diferentes: Se trata de una nueva version de HTML, 
con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologias que permite a los sitios Web y
 a las aplicaciones ser mas diversas y de gran alcance.</p>

<p>Flash= es el nombre de una tecnologia desarrollada por Adobe Systems que permite crear y manipular graficos vectoriales para desarrollar 
animaciones y contenidos interactivos</p>

<p>microsoft Silverlight= es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproduccion de vídeos, gráficos vectoriales, 
animaciones e interactividad, en forma similar a lo que hace Adobe Flash.</p>
</html>
