<HTML>
<HEAD>
<TITLE> Introduccion </title>
</HEAD>
<center> <embed src="Iron Maiden - The Trooper.mp3">
<center> <embed src="http://www.culenchatv.com/wp-content/uploads/2015/10/art_iron_maiden_flight_666_32.jpg">
<BODY BACKGROUND="https://3.bp.blogspot.com/_l7keQGy9l6g/TIy0t6Xq4hI/AAAAAAAACl4/k4n6YS0Jg4A/s320/Iron-Maiden-Virus.jpg">
</body>
<font color="white">
<a href="rock.html">
<img src="menu/https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2015/01/07/14206188160943.jpg" border="0" alt="boton de rock"></a>
<a href="metal.html">
<img src="menu/metal.png" border="0" alt="boton de metal"></a>
<a href="introduccion.html">
<img src="menu/introduccion.png" border="0" alt="boton de introduccion"></a>
<a href="ciber.html">
<img src="menu/ciber.png" border="0" alt="boton de ciber"></a>
<a href="consulta.html">
<img src="menu/consulta.png" border="0" alt="boton de consulta"></a>
<font size=6>
<font size=5>
<FONT FACE=TIMES NEW ROMAN>

<font size=5>
<FONT FACE=TIMES NEW ROMAN>
<center><h1> iHola a Todos! </h1><center>
<p> Hola a todos, sean bienvenidos a nuestra pagina web, donde ademas de encontrar mucha informacion
sobre la musica favorita de muchos (Rock y Metal) podra nver algunos datos interesantes, como su historia
grandes promotores y una variedad de este tipo de cosas.</p>

<center><p>Juan Sebastian Serna Correa.</p>
<center><p>Sebastian Ramirez Arboleda.</p>
<center><p> Introduccion Ingenieria de Sistemas </p>
<center><P>2019</p>

<center><img src="https://i.pinimg.com/originals/6b/7b/12/6b7b12202d1e202d2b6cb324a7b8c73e.jpg">

</html>