<HTML>
<HEAD>
<center><TITLE> Introduccion </title><center></center>
<center><embed src="Guns n Roses - Paradise City.mp3"><center>
</HEAD>

<BODY BACKGROUND="https://upload.wikimedia.org/wikipedia/en/6/60/GunsnRosesAppetiteforDestructionalbumcover.jpg">
<font color="white">
    
<a href="rock.html">
<img src="menu/rock.png" border="0" alt="boton de rock"></a>
<a href="metal.html">
<img src="menu/metal.png" border="0" alt="boton de metal"></a>
<a href="introduccion.html">
<img src="menu/introduccion.png" border="0" alt="boton de introduccion"></a>
<a href="ciber.html">
<img src="menu/ciber.png" border="0" alt="boton de ciber"></a>
<a href="consulta.html">
<img src="menu/consulta.png" border="0" alt="boton de consulta"></a>
<font size=6>

<h1>Rock and Metal </h1>
<h2> Introducciòn 1 </h2>

<FONT FACE="times new roman">
<font size=5>
<P>iHola a todos!, sean bienvenidos a mi pagina web, donde podran encontrar informacion sobre el mundo de la musica
mas que todo en el rock and roll y metal, los cuales han sido para mi grandes generos por sus variaciones letras, 
composicione sy la historia que viene con cada genero como seria el Rock and Roll y su historia de liberacion o el metal 
con su historia de anarquismo y protesta contra un sistema corrupto (U.K y los sex pistols).
<font size=6>
<h3>¿Porque este tema? </h3>
<font size=5>
<p> Elige el tema de la musica porque desde pequeño me ha interesado este tipo de musica, por el medio de mis primos y su
adiccion a la banda Slipknot que casualmente es mi banda favorita, y porque alcontrario de lo que la gente piensa (que son
puros gritos y sonidos descordinados)este genero tiene su ciencia, tomemos el ejemplo de la banda Ac/Dc, quien nunca a cantado
o escuchado el tema "Back in Black"(que aparece en Iron Man,Megamente,etc)</p>
<font size=6>
<h4>iPunto de Vista!
<font size=5>
<p>En mi bonito punto de vista deberia decir que estos generos han sido pieza clave para el desarrollo humano y han traido tantas
victorias como derrotas, me explico, con el rock and roll hemos visto grandes acciones como Elvis y sus rolas que incitaban al baile,
Led Zappelin y sus multimillonarias donaciones y conciertos para necesitados, y las cosas malas que serian tragedias como seria el caso
del asesino que con el compas de "Back in Black" liquido una familia y dejo la gorra de Ac/Dc en el piso llena de sangre, o el famoso caso
de los padres que venden a sus hijos por unas entrada aun conicerto de MegaDeth.</P>

<center><img src="http://1.bp.blogspot.com/-4oXEB2HAkb0/UACHby6797I/AAAAAAAAATM/Cehz5JR7yNA/s1600/medium_homero-rock.jpg">
