<HTML>
<HEAD>
<center><TITLE> Metal </title> <center>
</HEAD>
<BODY BACKGROUND="https://i.ytimg.com/vi/idn50Xj_CiY/maxresdefault.jpg">
    <center><embed src="Dethalbum-Face Fisted.mp3"><center>
<font color="white">
    
<a href="rock.html">
<img src="menu/rock.png" border="0" alt="boton de rock"></a>
<a href="metal.html">
<img src="menu/metal.png" border="0" alt="boton de metal"></a>
<a href="introduccion.html">
<img src="menu/introduccion.png" border="0" alt="boton de introduccion"></a>
<a href="ciber.html">
<img src="menu/ciber.png" border="0" alt="boton de ciber"></a>
<a href="consulta.html">
<img src="menu/consulta.png" border="0" alt="boton de consulta"></a>   
<font size=6>
  
 <FONT FACE=TIMES NEW ROMAN>
<h1>Metal</h1>
<font size=5>
<FONT FACE=TIMES NEW ROMAN>
<p>El heavy metal, o simplemente metal1?2?3? —en español traducido literalmente como «metal pesado»— , es un género musical que nació a mediados de los años sesenta y 
principios de los setenta en el Reino Unido y en los Estados Unidos, cuyos orígenes provienen del blues rock, hard rock y del rock psicodélico. Se caracteriza principalmente
 por sus guitarras fuertes y distorsionadas, ritmos enfáticos, los sonidos del bajo y la batería son más densos de lo habitual y por voces generalmente agudas.</p>

<p>Hasta el día de hoy no existe un consenso preciso que defina cual fue la primera banda de heavy metal, algunos mencionan a Led Zeppelin y Deep Purple, mientras que
 otros dejan ese sitial exclusivamente a Black Sabbath. Por aquel mismo tiempo, a finales de los años 1960 y principios de los años 1970, surgieron muchas bandas que 
si bien no tuvieron el impacto mediático de las mencionadas también fueron un aporte al nacimiento del género como UFO, Blue Cheer, Wishbone Ash, Budgie y Blue Öyster
 Cult, entre otros. Posteriormente surgieron agrupaciones como Scorpions, Rainbow, Judas Priest, estos últimos introdujeron la combinación del doble bombo con ritmos
 rápidos en semicorchea de bajo y guitarra, y eliminaron las últimas influencias del blues, y Motörhead, quienes incluyeron algunos elementos del punk rock, dándole
 un nuevo énfasis en la agresividad y velocidad. En la segunda mitad de los setenta y en pleno auge del punk surgió la Nueva ola del heavy metal británico, liderada
 por Iron Maiden, Saxon y Def Leppard, que dio un nuevo valor al género derivando en el nacimiento de una posterior subcultura.</p>

<p>on la llegada de los ochenta comenzaron a aparecer los primeros subgéneros del metal; por un lado el glam metal que lideró las ventas y las listas musicales de los principales 
mercados y por el otro el metal extremo que provenía de la escena underground. De este último surgió con una amplia popularidad el thrash metal liderada por Metallica, Megadeth, Slayer y Anthrax.</p>

<p>Sin embargo, en la década posterior dicho éxito comercial decayó ante el auge de nuevos sonidos alternativos, principalmente por el grunge.
Actualmente existe una infinidad de subgéneros, cada uno con características específicas y con influencias de otros estilos como la música clásica, música industrial, funk y el rap, por ejemplo, que han ampliado 
la definición de metal. A su vez, su popularidad se ha incrementado durante los últimos años principalmente en Europa, Estados Unidos, Latinoamérica y Japón.</p>
<font size=>
    
</center><h2> Temas </h2>

<font size=5>
El contenido temático del heavy metal ha sido durante mucho tiempo un objeto de críticas, cuyas opiniones van de que solo son temas juveniles y banales a que son defensores del ocultismo y de la misoginia.36? Según los
 críticos David Hatch y Stephen Millward las bandas del metal han concentrado sus letras «en la materia oscura y deprimente, en una medida sin precedentes hasta ahora para cualquier forma de música popular».37? De acuerdo 
a ellos el disco Paranoid de Black Sabbath sería el precursor de las letras oscuras, cuyas líricas van desde el trauma personal en «Paranoid» y «Fairies Wear Boots» a temas de guerras como en «War Pigs».37?
Cabe mencionar que los temas que se tratan en las canciones dependen exclusivamente de las bandas y del subgénero que se interpreta. Durante los años setenta agrupaciones como los mencionados Black Sabbath, Led Zeppelin, Deep Purple, 
Rainbow, Blue Öyster Cult, Judas Priest, Scorpions y Kiss entre otros, emplearon en varias de sus canciones temas como el ocultismo, violencia, sexo, muerte, fantasía, alcoholismo, drogadicción y el amor. Con la llegada de los ochenta y 
con la creación de los respectivos subgéneros</p>

<p>dichos conceptos fueron abordados con mayor especificación como es el caso del metal extremo (violación, aniquilación, suicidio e inquisición, etc), el glam metal (sexo, orgías, fiestas y prostitución) y en la Nueva ola del heavy metal británico
 (velocidad, motocicletas, mitología y ciencia ficción).</p`>

<p>A pesar de la diversidad de conceptos que tratan las bandas, estas no estuvieron ausentes de problemas legales. Durante la década de los ochenta el organismo Parents Music Resource Center pidió al Congreso de los Estados Unidos regular los contenidos de 
la industria musical, en especial las canciones de heavy metal.36? Además, crearon la lista Filthy Fifteen, las quince asquerosas en español, que eran canciones que según ellos debían ser censuradas y de las cuales nueve son de agrupaciones del género, entre ellas 
«Possessed» de Venom e «Into the Coven» de Mercyful Fate.</p>

<p>Por último, en algunos países musulmanes el heavy metal se ha denunciado como una amenaza a los valores tradicionales de la religión. En ciertos estados como Marruecos, Egipto, Líbano y Malasia, se han dado casos de músicos y fanáticos del género que han sido arrestados.


y encarcelados por tratar, o según sus legislaciones «defender», los temas ya mencionados.</p>

<center><img src="http://images2.fanpop.com/image/photos/10800000/Metal-Mania-rock-and-metal-10895296-800-606.jpg">