<HTML>
<HEAD>
<center><TITLE> Rock y Metal </title>
<center><embed src="Bee Gees - Stayin Alive (1977).mp3">
</HEAD></center><BODY BACKGROUND="https://i.ytimg.com/vi/-EzURpTF5c8/maxresdefault.jpg">
<font color="white">
<a href="rock.html">
<img src="menu/rock.png" border="0" alt="boton de rock"></a>
<a href="metal.html">
<img src="menu/metal.png" border="0" alt="boton de metal"></a>
<a href="introduccion.html">
<img src="menu/introduccion.png" border="0" alt="boton de introduccion"></a>
<a href="ciber.html">
<img src="menu/ciber.png" border="0" alt="boton de ciber"></a>
<a href="consulta.html">
<img src="menu/consulta.png" border="0" alt="boton de consulta"></a>

<font size=6>
<center></center><h1>Rock and Metal </h1><center>
<center></center><h2>Rock and Roll </h2><center>
<font size=5>
<FONT FACE=TIMES NEW ROMAN>
<P>El rock and roll, es el genero musical mas conocido en el mundo esto es debido
a que su ritmo te inspira bailar, por la gran convinacioon de instrumentos como serian las guitarras, baterias, bajos e incluso pianos.</p>

<p> este genero viene de la palabra slang que es proveniente de los afroamericanos.Su nombre (Rock and Roll) tiene dos signficados los cuales 
serìan el Rock y el Roll</p>
<p>El Rock: mas que todo es un movimiento de adelante, atras y visceversa, algo semejante al de una mecedora
<p>El Roll: por su parte es un movimiento de balanceo vertical alternado
<font size=6>
<center><h3> Historia </h3>
<font size=5>
<p>El disc jockey estadounidense Alan Freed comenzó a transmitir por radio rhythm and blues y música country para una audiencia de diversos orígenes étnicos.
En la década de 1950, en Estados Unidos, los adolescentes buscaban nuevos sonidos, nuevas sensaciones. Por primera vez, una música se dirigía directamente a ellos: el rock and roll.
En tiempos de la esclavitud en los Estados Unidos las comunidades negras desarrollaron un potencial musical en el que predominaban los cánticos religiosos y ritmos propios que marcaban 
los días de trabajo en las diversas plantaciones que habitaban en aquel entonces. A nivel musical la influencia de los ritmos y sonidos africanos se hacían presentes generando en un estilo
 propio y diverso que luego se materializó en el blues, el cual se convertiría en el ingrediente musical que más tarde revolucionaría la música a nivel mundial. Por otro lado también la influencia
 de los músicos blancos a través del género musical denominado country y la aparición de la guitarra eléctrica daría nacimiento a lo que se llamó rhythm and blues, padre del rock and roll. Uno de 
sus precursores fue Muddy Waters en 1949.</p>

<p>A partir de los años 1960 tuvo un importante desarrollo y evolución que se expresó a través de gran cantidad de bandas, de ritmos y de estilos que lo convirtió en un fenómeno cultural y musical
 que se extendió alrededor del mundo. Consiste en una conjunción rítmica que se cimenta esencialmente sobre la música negra. Su popularización sirvió para que muchos músicos pudiesen expresarse y 
llegar a difundirse en medios locales y nacionales. Esa es la historia de muchos rockers negros, como el mismo Chuck Berry, quien plasma la realidad social de su entorno en la canción Johnny B. Goode
(es aquella que aparece en la escena del baile en volver al futuro).</p>

<p>No es sino a partir de los años 1960, cuando decae y deja de ser el ritmo que representaba a los jóvenes rebeldes en los 50, dando paso al género denominado rock o música rock, que marcaría un hito 
entre la naciente generación joven de los 60.
Sin embargo, de él nacieron distintos subgéneros como el rockabilly, el doo wop o el hard rock, y fenómenos como el de los Teen Idols o las Girl Groups, estos últimos patrocinados principalmente por
Phil Spector7? y de él han derivado géneros como el garage rock, el punk rock, el rock progresivo o el glam rock, goth rock y entre todos ellos siguen existiendo elementos comunes provenientes del rock n' roll.
Así algunos artistas de hard rock como AC/DC y Dr. Feelgood les agrada definirse como músicos de rock n' roll, para poner en evidencia su influencia musical.</p>

<center><img src="https://gladyshernandezcomputacion.files.wordpress.com/2014/04/rock-n-roll-is-life-ingrids-graceland-32676814-1192-670.jpg">

<audio src="https://www.youtube.com/watch?v=I_izvAbhExY">
